OPENAI_API_KEY=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
OPENWEATHER_API_KEY=9172b5f44b7c0d7479037f5d59465c5e
